量子風水空氣淨化服務網站 - 視覺外觀設計指南
📐 設計系統概覽
本文檔定義了量子風水空氣淨化服務網站的完整視覺設計系統，包括色彩、排版、間距、組件樣式和頁面佈局。

設計風格： 現代科技感 + 東方美學 + 高端專業

目標受眾： 30-55 歲重視健康、品質和運勢的都市精英

核心視覺語言： 深藍色（信任、專業）+ 金色（豐盛、高端）+ 綠色（生命、活力）



第一部分：色彩系統
主色彩方案
1. 深藍色（Primary）- 信任與專業
色彩名稱：深藍色
OKLCH 值：oklch(0.54 0.28 262)
Hex 值：#1E3A8A
RGB 值：rgb(30, 58, 138)
用途：主要按鈕、標題、導航欄背景
心理含義：信任、專業、穩定、深度
應用場景：
  - 按鈕背景
  - 標題文字
  - 導航欄背景
  - 重點強調

2. 金色（Accent）- 豐盛與高端
色彩名稱：金色
OKLCH 值：oklch(0.78 0.32 65)
Hex 值：#D4AF37
RGB 值：rgb(212, 175, 55)
用途：強調、高亮、裝飾元素
心理含義：豐盛、高端、成功、光芒
應用場景：
  - 強調文字
  - 邊框和分割線
  - 裝飾元素
  - 推薦標籤
  - 星級評分

3. 綠色（Secondary）- 生命與活力
色彩名稱：綠色
OKLCH 值：oklch(0.62 0.22 142)
Hex 值：#10B981
RGB 值：rgb(16, 185, 129)
用途：次要強調、成功狀態、環保
心理含義：生命、活力、成長、自然
應用場景：
  - 次要按鈕
  - 成功提示
  - 環保標籤
  - 輔助強調

4. 背景色（Background）
色彩名稱：深色背景
OKLCH 值：oklch(0.08 0.01 262)
Hex 值：#0F172A
RGB 值：rgb(15, 23, 42)
用途：頁面背景
心理含義：深度、神秘、專業
應用場景：
  - 頁面背景
  - 卡片背景
  - 模態框背景

5. 前景色（Foreground）
色彩名稱：淺色文字
OKLCH 值：oklch(0.92 0.01 65)
Hex 值：#F8FAFC
RGB 值：rgb(248, 250, 252)
用途：文字顏色
心理含義：清晰、可讀、純淨
應用場景：
  - 正文文字
  - 標題文字
  - 按鈕文字

6. 邊框色（Border）
色彩名稱：深色邊框
OKLCH 值：oklch(0.2 0.02 262)
Hex 值：#1E293B
RGB 值：rgb(30, 41, 59)
用途：邊框、分割線
心理含義：結構、分層、定義
應用場景：
  - 卡片邊框
  - 分割線
  - 表單邊框
  - 表格邊框

品牌色彩
Dyson - 高端市場領導者
主色：#1F2937 (深灰)
副色：#3B82F6 (藍色)
應用：品牌卡片、標籤、徽章

Philips - 中端市場
主色：#FF0000 (紅色)
副色：#FFFFFF (白色)
應用：品牌卡片、標籤、徽章

Sharp - 大眾市場
主色：#FFFFFF (白色)
副色：#000000 (黑色)
應用：品牌卡片、標籤、徽章

LG - 大眾市場
主色：#CC0000 (深紅)
副色：#FFFFFF (白色)
應用：品牌卡片、標籤、徽章

小米 - 大眾市場
主色：#FF6900 (橙色)
副色：#FFFFFF (白色)
應用：品牌卡片、標籤、徽章

Amway Sky - 直銷渠道
主色：#003DA5 (藍色)
副色：#FFB81C (金色)
應用：品牌卡片、標籤、徽章

語義色彩
成功色：#10B981 (綠色)
  用途：成功提示、確認按鈕、正面狀態
 
警告色：#F59E0B (琥珀色)
  用途：警告提示、注意信息
 
錯誤色：#EF4444 (紅色)
  用途：錯誤提示、刪除按鈕、負面狀態
 
信息色：#3B82F6 (藍色)
  用途：信息提示、幫助文字
 
中性色：#6B7280 (灰色)
  用途：禁用狀態、次要文字、占位符

色彩應用規則
深色主題（Dark Mode）
├── 背景：#0F172A (深藍黑)
├── 表面：#1E293B (深灰)
├── 文字：#F8FAFC (淺色)
├── 邊框：#334155 (中灰)
└── 強調：#D4AF37 (金色)
 
淺色主題（Light Mode - 可選）
├── 背景：#FFFFFF (白色)
├── 表面：#F8FAFC (淺灰)
├── 文字：#0F172A (深色)
├── 邊框：#E2E8F0 (淺灰)
└── 強調：#D4AF37 (金色)
 
漸變背景
├── 漸變 1：from-blue-900 to-green-900
│   用途：英雄區域、品牌展示
├── 漸變 2：from-blue-950 to-blue-900
│   用途：卡片背景、區域背景
└── 漸變 3：from-green-900 to-blue-900
    用途：CTA 區域、強調區域



第二部分：排版系統
字體選擇
英文字體
標題字體：Poppins
├── 用途：H1、H2、H3 標題
├── 特點：現代、幾何、有個性
├── 權重：700 (Bold)
├── 大小：64px (H1) / 48px (H2) / 32px (H3)
└── 行高：1.2
 
正文字體：Inter
├── 用途：段落、正文、標籤
├── 特點：簡潔、易讀、中性
├── 權重：400 (Regular) / 500 (Medium) / 600 (Semibold)
├── 大小：16px (正文) / 14px (小字)
└── 行高：1.6

中文字體
標題字體：Noto Sans TC
├── 用途：中文標題
├── 特點：現代、清晰、專業
├── 權重：700 (Bold)
├── 大小：64px (H1) / 48px (H2) / 32px (H3)
└── 行高：1.2
 
正文字體：Noto Sans TC
├── 用途：中文段落、正文
├── 特點：易讀、專業、統一
├── 權重：400 (Regular) / 500 (Medium) / 600 (Semibold)
├── 大小：16px (正文) / 14px (小字)
└── 行高：1.8

排版層級
前端頁面（Front Page）
H1 - 主標題
├── 字體：Poppins / Noto Sans TC
├── 大小：64px
├── 權重：700
├── 行高：1.2
├── 顏色：#D4AF37 (金色)
├── 用途：頁面主標題、英雄區域
└── 示例：「量子風水空氣淨化服務」
 
H2 - 副標題
├── 字體：Poppins / Noto Sans TC
├── 大小：32px
├── 權重：700
├── 行高：1.2
├── 顏色：#F8FAFC (淺色)
├── 用途：區域標題、重點強調
└── 示例：「三合一服務模式」
 
正文 - Body Text
├── 字體：Inter / Noto Sans TC
├── 大小：20px
├── 權重：400
├── 行高：1.6
├── 顏色：#F8FAFC (淺色)
├── 用途：英雄區域副標題、描述文字
└── 示例：「物質清淨 × 能量調頻 × 豐盛顯化」

內容頁面（Content Page）
H1 - 頁面標題
├── 字體：Poppins / Noto Sans TC
├── 大小：48px
├── 權重：700
├── 行高：1.2
├── 顏色：#D4AF37 (金色)
├── 用途：頁面主標題
└── 示例：「支持的空氣淨化機品牌」
 
H2 - 區域標題
├── 字體：Poppins / Noto Sans TC
├── 大小：32px
├── 權重：700
├── 行高：1.2
├── 顏色：#F8FAFC (淺色)
├── 用途：區域標題
└── 示例：「品牌對比」
 
H3 - 小標題
├── 字體：Poppins / Noto Sans TC
├── 大小：24px
├── 權重：600
├── 行高：1.3
├── 顏色：#F8FAFC (淺色)
├── 用途：卡片標題、項目標題
└── 示例：「Dyson」
 
正文 - Body Text
├── 字體：Inter / Noto Sans TC
├── 大小：16px
├── 權重：400
├── 行高：1.6
├── 顏色：#F8FAFC (淺色)
├── 用途：段落文字、描述
└── 示例：「高端市場領導者...」
 
小字 - Small Text
├── 字體：Inter / Noto Sans TC
├── 大小：14px
├── 權重：400
├── 行高：1.5
├── 顏色：#9CA3AF (灰色)
├── 用途：標籤、提示、次要信息
└── 示例：「HK$3,000-5,000」

排版應用規則
標題規則
├── 所有標題使用 Poppins (英文) 或 Noto Sans TC (中文)
├── 標題顏色優先使用金色 (#D4AF37)
├── 標題下方應有充足的空白（margin-bottom: 1.5rem）
└── 標題不應超過 2 行
 
正文規則
├── 正文使用 Inter (英文) 或 Noto Sans TC (中文)
├── 行高最少 1.6（中文 1.8）
├── 段落間距：1.5rem
├── 最大寬度：65 字符（英文）/ 35 字符（中文）
└── 行長不超過 80 字符
 
強調規則
├── 使用粗體 (font-weight: 600) 強調關鍵詞
├── 使用金色 (#D4AF37) 強調重要信息
├── 使用大小變化強調重點
└── 避免過度強調（最多 3 個強調點）



第三部分：間距系統
間距比例
基礎單位：4px
 
間距規模
├── xs: 4px (0.25rem)
├── sm: 8px (0.5rem)
├── md: 16px (1rem)
├── lg: 24px (1.5rem)
├── xl: 32px (2rem)
├── 2xl: 48px (3rem)
├── 3xl: 64px (4rem)
├── 4xl: 96px (6rem)
└── 5xl: 128px (8rem)
 
應用規則
├── 元素間距：md (16px)
├── 卡片內邊距：lg (24px)
├── 區域間距：2xl (48px) 到 3xl (64px)
├── 頁面邊距：xl (32px) 到 2xl (48px)
└── 行間距：md (16px)

常用間距組合
卡片間距
├── 內邊距：24px
├── 邊框半徑：12px
├── 陰影：0 4px 6px rgba(0, 0, 0, 0.1)
└── 間距（卡片間）：16px
 
按鈕間距
├── 內邊距：12px 24px
├── 邊框半徑：8px
├── 字體大小：16px
└── 最小寬度：120px
 
輸入框間距
├── 內邊距：12px 16px
├── 邊框半徑：8px
├── 邊框寬度：1px
└── 高度：44px
 
區域間距
├── 頂部邊距：64px
├── 底部邊距：64px
├── 左右邊距：32px (移動) / 48px (桌面)
└── 內部元素間距：24px



第四部分：組件樣式
按鈕組件
主要按鈕（Primary Button）
外觀
├── 背景色：#1E3A8A (深藍色)
├── 文字色：#F8FAFC (淺色)
├── 邊框：無
├── 圓角：8px
├── 內邊距：12px 24px
├── 字體大小：16px
├── 字體權重：600
 
狀態
├── 默認：背景 #1E3A8A，文字 #F8FAFC
├── 懸停：背景 #1E40AF (更深)，陰影增強
├── 活躍：背景 #1E40AF，縮放 0.98
├── 禁用：背景 #6B7280 (灰色)，文字 #D1D5DB，光標 not-allowed
└── 加載：顯示加載動畫
 
示例
```html
<button className="px-6 py-3 bg-blue-900 text-white rounded-lg 
  font-semibold hover:bg-blue-800 transition-all duration-200">
  立即預約
</button>
 
#### 次要按鈕（Secondary Button）
 
外觀
├── 背景色：透明
├── 邊框色：#10B981 (綠色)
├── 文字色：#10B981 (綠色)
├── 邊框寬度：2px
├── 圓角：8px
├── 內邊距：10px 22px
├── 字體大小：16px
├── 字體權重：600

狀態
├── 默認：邊框 #10B981，文字 #10B981，背景透明
├── 懸停：背景 #10B981，文字 #F8FAFC
├── 活躍：背景 #059669 (更深)
├── 禁用：邊框 #D1D5DB，文字 #D1D5DB
└── 加載：顯示加載動畫

示例
<button className="px-6 py-3 border-2 border-green-500 text-green-500 
  rounded-lg font-semibold hover:bg-green-500 hover:text-white 
  transition-all duration-200">
  了解更多
</button>
 
#### 文字按鈕（Text Button）
 
外觀
├── 背景色：透明
├── 邊框：無
├── 文字色：#D4AF37 (金色)
├── 內邊距：8px 12px
├── 字體大小：16px
├── 字體權重：600
├── 下劃線：懸停時出現

狀態
├── 默認：文字 #D4AF37，無下劃線
├── 懸停：文字 #D4AF37，下劃線 #D4AF37
├── 活躍：文字 #F59E0B (更亮)
└── 禁用：文字 #D1D5DB

示例
<button className="text-gold-400 hover:underline font-semibold 
  transition-all duration-200">
  返回首頁
</button>
 
### 卡片組件
 
#### 標準卡片（Card）
 
外觀
├── 背景色：#1E293B (深灰)
├── 邊框：1px solid #334155 (中灰)
├── 圓角：12px
├── 內邊距：24px
├── 陰影：0 4px 6px rgba(0, 0, 0, 0.1)
├── 過渡效果：hover 時陰影增強

狀態
├── 默認：陰影 0 4px 6px，背景 #1E293B
├── 懸停：陰影 0 20px 25px，背景 #334155 (略亮)
├── 活躍：邊框色 #D4AF37 (金色)
└── 禁用：背景 #111827 (更深)，文字 #6B7280

示例
<div className="bg-slate-800 border border-slate-700 rounded-xl p-6 
  shadow-md hover:shadow-xl hover:bg-slate-700 transition-all duration-300">
  <h3 className="text-xl font-bold text-white mb-2">卡片標題</h3>
  <p className="text-gray-300">卡片內容...</p>
</div>
 
#### 品牌卡片（Brand Card）
 
外觀
├── 背景色：漸變 from-blue-900 to-blue-800
├── 邊框：2px solid #D4AF37 (金色)
├── 圓角：12px
├── 內邊距：20px
├── 高度：200px
├── 顯示內容：
│   ├── 品牌標誌（頂部）
│   ├── 品牌名稱（中部）
│   ├── 分類（中部）
│   ├── 價格範圍（下部）
│   └── 支持級別（下部）

狀態
├── 默認：邊框 #D4AF37，陰影中等
├── 懸停：邊框 #FFD700 (更亮)，陰影增強，縮放 1.05
└── 活躍：背景更亮，邊框 #FFD700

示例
<div className="bg-gradient-to-br from-blue-900 to-blue-800 border-2 
  border-gold-400 rounded-xl p-5 h-48 hover:scale-105 hover:shadow-xl 
  transition-all duration-300 flex flex-col justify-between">
  <img src="brand-logo.svg" alt="Brand" className="h-12 mb-2" />
  <div>
    <h3 className="text-lg font-bold text-white">Dyson</h3>
    <p className="text-sm text-gray-200">高端市場領導者</p>
  </div>
  <div>
    <p className="text-sm text-gold-400 font-semibold">HK$3,000-5,000</p>
    <div className="flex gap-1 mt-1">⭐⭐⭐⭐⭐</div>
  </div>
</div>
 
### 輸入組件
 
#### 文本輸入框（Text Input）
 
外觀
├── 背景色：#111827 (深色)
├── 邊框色：#334155 (中灰)
├── 邊框寬度：1px
├── 圓角：8px
├── 內邊距：12px 16px
├── 高度：44px
├── 字體大小：16px
├── 文字色：#F8FAFC (淺色)
├── 佔位符色：#9CA3AF (灰色)

狀態
├── 默認：邊框 #334155，背景 #111827
├── 聚焦：邊框 #D4AF37 (金色)，陰影 0 0 0 3px rgba(212, 175, 55, 0.1)
├── 有效：邊框 #10B981 (綠色)
├── 錯誤：邊框 #EF4444 (紅色)
└── 禁用：背景 #1F2937 (灰)，文字 #6B7280

示例
<input type="text" placeholder="輸入您的名字" 
  className="w-full px-4 py-3 bg-slate-900 border border-slate-700 
  rounded-lg text-white placeholder-gray-500 focus:border-gold-400 
  focus:outline-none focus:ring-2 focus:ring-gold-400/20 
  transition-all duration-200" />
 
#### 選擇框（Select）
 
外觀
├── 背景色：#111827 (深色)
├── 邊框色：#334155 (中灰)
├── 邊框寬度：1px
├── 圓角：8px
├── 內邊距：12px 16px
├── 高度：44px
├── 字體大小：16px
├── 文字色：#F8FAFC (淺色)

狀態
├── 默認：邊框 #334155，背景 #111827
├── 聚焦：邊框 #D4AF37 (金色)，陰影增強
├── 打開：邊框 #D4AF37，下拉菜單顯示
└── 禁用：背景 #1F2937，文字 #6B7280

示例
<select className="w-full px-4 py-3 bg-slate-900 border border-slate-700 
  rounded-lg text-white focus:border-gold-400 focus:outline-none 
  focus:ring-2 focus:ring-gold-400/20 transition-all duration-200">
  <option>選擇一個品牌...</option>
  <option>Dyson</option>
  <option>Philips</option>
</select>
 
#### 文本區域（Textarea）
 
外觀
├── 背景色：#111827 (深色)
├── 邊框色：#334155 (中灰)
├── 邊框寬度：1px
├── 圓角：8px
├── 內邊距：12px 16px
├── 最小高度：120px
├── 字體大小：16px
├── 行高：1.6
├── 文字色：#F8FAFC (淺色)

狀態
├── 默認：邊框 #334155，背景 #111827
├── 聚焦：邊框 #D4AF37 (金色)，陰影增強
├── 有效：邊框 #10B981 (綠色)
├── 錯誤：邊框 #EF4444 (紅色)
└── 禁用：背景 #1F2937，文字 #6B7280

示例
<textarea placeholder="輸入您的訊息..." 
  className="w-full px-4 py-3 bg-slate-900 border border-slate-700 
  rounded-lg text-white placeholder-gray-500 focus:border-gold-400 
  focus:outline-none focus:ring-2 focus:ring-gold-400/20 
  resize-vertical min-h-32 transition-all duration-200"></textarea>
 
---
 
## 第五部分：頁面佈局
 
### 首頁佈局
 
┌─────────────────────────────────────────────────────┐
│ 導航欄                                              │
│ [Logo] [首頁] [品牌] [服務] [案例] [聯繫] [語言]   │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│                                                     │
│  英雄區域 (Hero Section)                           │
│  ┌───────────────────────────────────────────────┐ │
│  │ 量子風水空氣淨化服務                           │ │
│  │ 物質清淨 × 能量調頻 × 豐盛顯化                │ │
│  │                                               │ │
│  │ [立即預約]                                    │ │
│  └───────────────────────────────────────────────┘ │
│                                                     │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 品牌展示區域                                        │
│ 支持的優質品牌                                      │
│ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐
│ │Dyson │ │Philips│ │Sharp │ │ LG  │ │小米  │ │Amway │
│ └──────┘ └──────┘ └──────┘ └──────┘ └──────┘ └──────┘
│ 及其他優質品牌。無論您選擇哪個品牌...             │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 三合一服務模式                                      │
│ ┌────────────┐ ┌────────────┐ ┌────────────┐       │
│ │ 改善空間粒子 │ │ 提升能量意識 │ │ 優化空間氣場 │       │
│ │ 空氣淨化    │ │ 量子調頻    │ │ 風水擺位    │       │
│ │ 過濾懸浮粒子 │ │ 驅走負能量  │ │ 分析擺設    │       │
│ │ 及細菌病毒  │ │ 提升正能量  │ │ 提升氣場    │       │
│ └────────────┘ └────────────┘ └────────────┘       │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 客戶見證區域                                        │
│ 客戶見證 - 實效證明                                 │
│ ┌──────────────────┐ ┌──────────────────┐          │
│ │ 張太太 - Dyson   │ │ 陳先生 - Philips │          │
│ │ 睡眠改善         │ │ 事業成功         │          │
│ │ ⭐⭐⭐⭐⭐      │ │ ⭐⭐⭐⭐⭐      │          │
│ │ 「這不只是...」  │ │ 「投資報酬率...」│          │
│ └──────────────────┘ └──────────────────┘          │
│ 95%+ 滿意度 | 3 週至 3 個月見效 | 60%+ 重複購買率  │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 核心優勢區域                                        │
│ 為什麼選擇我們？                                    │
│ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
│ │ 科學驗證  │ │ 獨家技術  │ │ 傳統智慧  │ │立竿見影  │
│ │ ✓        │ │ ✓        │ │ ✓        │ │ ✓        │
│ │ 空氣淨化  │ │ 量子調頻  │ │ 風水擺位  │ │ 3 週見效 │
│ └──────────┘ └──────────┘ └──────────┘ └──────────┘
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 行動呼籲區域 (CTA)                                  │
│ 準備改變您的生活氣場嗎？                            │
│ 立即預約免費諮詢，體驗量子風水空氣淨化的神奇效果。│
│ [立即預約]                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 頁腳                                                │
│ 快速導航 | 聯繫方式 | 品牌信息 | 版權信息           │
└─────────────────────────────────────────────────────┘
 
### 品牌介紹頁面佈局
 
┌─────────────────────────────────────────────────────┐
│ 導航欄                                              │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 頁面頭部                                            │
│ 支持的空氣淨化機品牌                                │
│ 我們支持多個優質品牌，滿足不同預算和需求...       │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 品牌對比表                                          │
│ ┌───────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ │ 品牌  │ 市場 │ 價格 │ 濾網 │ 甲醛 │ 負離子│ 噪音 │
│ ├───────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ │ Dyson │ 高端 │ ⭐⭐⭐⭐⭐│ H13 │ 99% │ 高  │ 低  │
│ │ Philips│ 中端 │ ⭐⭐⭐⭐ │ H13 │ 95% │ 中  │ 中  │
│ │ Sharp │ 大眾 │ ⭐⭐⭐ │ H12 │ 90% │ 中  │ 中  │
│ │ LG    │ 大眾 │ ⭐⭐⭐ │ H12 │ 90% │ 中  │ 中  │
│ │ 小米  │ 大眾 │ ⭐⭐  │ H11 │ 80% │ 低  │ 中  │
│ │ Amway │ 中端 │ ⭐⭐⭐⭐ │ H13 │ 99% │ 高  │ 低  │
│ └───────┴──────┴──────┴──────┴──────┴──────┴──────┘
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 品牌詳情卡片 (6 個品牌)                             │
│ ┌────────────────┐ ┌────────────────┐              │
│ │ Dyson          │ │ Philips        │              │
│ │ 高端市場領導者  │ │ 中端市場       │              │
│ │ 品牌特色       │ │ 品牌特色       │              │
│ │ 技術規格       │ │ 技術規格       │              │
│ │ 適合客戶       │ │ 適合客戶       │              │
│ │ 服務套餐       │ │ 服務套餐       │              │
│ │ 客戶見證       │ │ 客戶見證       │              │
│ └────────────────┘ └────────────────┘              │
│ [其他 4 個品牌卡片...]                             │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 品牌選擇指南                                        │
│ 如何選擇適合您的品牌？                              │
│ 預算考慮 | 性能需求 | 品牌偏好 | 售後服務          │
│ [推薦方案]                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 行動呼籲區域                                        │
│ 選擇您的品牌                                        │
│ [立即諮詢]                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 頁腳                                                │
└─────────────────────────────────────────────────────┘
 
### 服務介紹頁面佈局
 
┌─────────────────────────────────────────────────────┐
│ 導航欄                                              │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 頁面頭部                                            │
│ 我們的服務套餐                                      │
│ 選擇最適合您的服務方案                              │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 品牌選擇器                                          │
│ 選擇品牌 [下拉菜單]                                 │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 服務套餐區域                                        │
│ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ │ 基礎套餐     │ │ 高級套餐 ⭐  │ │ VIP 套餐     │
│ │ HK$5-12K     │ │ HK$15-30K    │ │ HK$50K+      │
│ │ ✓ 一台機器   │ │ ✓ 2-3 台機器 │ │ ✓ 全面系統   │
│ │ ✓ 基礎調頻   │ │ ✓ 深度調頻   │ │ ✓ 完整方案   │
│ │ ✓ 基礎風水   │ │ ✓ 詳細分析   │ │ ✓ 專業設計   │
│ │ ✓ 1 個月跟進 │ │ ✓ 3 個月跟進 │ │ ✓ 6 個月跟進 │
│ │              │ │ ✓ 員工報告   │ │ ✓ 定期檢測   │
│ │ [選擇]       │ │ [選擇]       │ │ [選擇]       │
│ └──────────────┘ └──────────────┘ └──────────────┘
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 服務流程時間軸                                      │
│ 我們的服務流程                                      │
│ ① 初步評估 → ② 品牌選擇 → ③ 量子調頻 → ④ 風水擺位 → ⑤ 跟進服務
│ 1 小時      1 小時      2-4 小時    1-2 小時    1-6 個月
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 常見問題手風琴                                      │
│ 常見問題                                            │
│ ▼ 什麼是量子風水空氣淨化？                          │
│   答：...                                           │
│ ▶ 見效需要多長時間？                                │
│ ▶ 適合誰？                                          │
│ ▶ 如何選擇品牌？                                    │
│ ▶ 更多問題...                                      │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 行動呼籲區域                                        │
│ 準備開始了嗎？                                      │
│ [預約諮詢]                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 頁腳                                                │
└─────────────────────────────────────────────────────┘
 
### 案例分享頁面佈局
 
┌─────────────────────────────────────────────────────┐
│ 導航欄                                              │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 頁面頭部                                            │
│ 客戶見證與成功案例                                  │
│ 真實客戶的轉變故事                                  │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 案例 1：張太太 - 睡眠改善                           │
│ ┌─────────────────────────────────────────────────┐
│ │ 背景：企業高管，42 歲，長期失眠                  │
│ │ 品牌：Dyson (高端選擇)                           │
│ │ 見證：「這不只是空氣變好，是整個人生磁場都轉變了！」
│ │                                                 │
│ │ 時間軸：                                        │
│ │ 第 1 週 → 睡眠質量改善                          │
│ │ 第 1 個月 → 精神狀態恢復                        │
│ │ 第 3 個月 → 運勢轉變                            │
│ │                                                 │
│ │ 數據對比：                                      │
│ │ 睡眠時間：4-5 小時 → 7-8 小時                  │
│ │ 工作效率：低下 → 提升 30%+                      │
│ │ 安眠藥使用：每晚 → 完全停用                     │
│ │                                                 │
│ │ 滿意度：⭐⭐⭐⭐⭐ (5/5 星)                    │
│ └─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 案例 2：陳先生 - 事業成功                           │
│ ┌─────────────────────────────────────────────────┐
│ │ 背景：設計公司老闆，38 歲，業績停滯              │
│ │ 品牌：Philips (中端選擇)                         │
│ │ 見證：「投資報酬率遠超預期！」                   │
│ │                                                 │
│ │ 時間軸：                                        │
│ │ 第 1 個月 → 氛圍改善                            │
│ │ 第 2 個月 → 客戶增長                            │
│ │ 第 3 個月 → 業績翻紅                            │
│ │                                                 │
│ │ 數據對比：                                      │
│ │ 新客戶：0 → 2 個大客戶                          │
│ │ 公司收入：停滯 → 增加 40%                       │
│ │ 員工效率：低迷 → 提升 25%+                      │
│ │                                                 │
│ │ 滿意度：⭐⭐⭐⭐⭐ (5/5 星)                    │
│ └─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 案例 3：李家庭 - 家庭和諧                           │
│ ┌─────────────────────────────────────────────────┐
│ │ 背景：三口之家，孩子過敏性鼻炎                   │
│ │ 品牌：小米 (經濟選擇)                            │
│ │ 見證：「孩子的過敏症狀完全消失了！」             │
│ │                                                 │
│ │ 時間軸：                                        │
│ │ 第 2 週 → 症狀減輕                              │
│ │ 第 1 個月 → 完全消失                            │
│ │ 第 3 個月 → 家庭氛圍改善                        │
│ │                                                 │
│ │ 數據對比：                                      │
│ │ 過敏發作：每週 3-4 次 → 0 次                    │
│ │ 家庭和諧度：改善 50%+                           │
│ │ 睡眠質量：改善 60%+                             │
│ │                                                 │
│ │ 滿意度：⭐⭐⭐⭐⭐ (5/5 星)                    │
│ └─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 品牌分佈統計                                        │
│ 案例中使用的品牌分佈                                │
│ Dyson 33% | Philips 33% | 小米 33%                │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 滿意度數據                                          │
│ 客戶滿意度：95%+ | 見效時間：3 週至 3 個月         │
│ 重複購買率：60%+ | 推薦率：85%+                    │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 行動呼籲區域                                        │
│ 想要實現您的改變？                                  │
│ [立即預約]                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 頁腳                                                │
└─────────────────────────────────────────────────────┘
 
### 聯繫頁面佈局
 
┌─────────────────────────────────────────────────────┐
│ 導航欄                                              │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 頁面頭部                                            │
│ 聯繫我們                                            │
│ 預約免費諮詢，了解更多服務詳情                      │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 聯繫表單                                            │
│ ┌─────────────────────────────────────────────────┐
│ │ 姓名 *                                          │
│ │ [輸入框]                                        │
│ │                                                 │
│ │ 郵箱 *                                          │
│ │ [輸入框]                                        │
│ │                                                 │
│ │ 電話                                            │
│ │ [輸入框]                                        │
│ │                                                 │
│ │ 感興趣的品牌                                    │
│ │ [下拉菜單]                                      │
│ │                                                 │
│ │ 訊息 *                                          │
│ │ [文本區域]                                      │
│ │                                                 │
│ │ [提交]                                          │
│ └─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 聯繫方式                                            │
│ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ │ 📞 電話      │ │ 📧 郵箱      │ │ 🌐 網站      │
│ │ [電話號碼]   │ │ [郵箱地址]   │ │ [網站 URL]   │
│ └──────────────┘ └──────────────┘ └──────────────┘
│ ┌──────────────┐
│ │ 💬 WhatsApp  │
│ │ [WhatsApp 號] │
│ └──────────────┘

┌─────────────────────────────────────────────────────┐
│ 免費諮詢提示                                        │
│ ℹ️ 免費諮詢                                         │
│ 我們提供 100% 免費的初步諮詢服務。24 小時內回覆。 │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ FAQ 連結                                            │
│ 常見問題                                            │
│ 想了解更多服務詳情？查看我們的常見問題。            │
│ [查看 FAQ]                                          │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 頁腳                                                │
└─────────────────────────────────────────────────────┘
 
---
 
## 第六部分：響應式設計
 
### 斷點定義
 
移動設備（Mobile）
├── 寬度：< 640px
├── 應用：手機、小屏幕
├── 特點：單列佈局、大按鈕、簡化導航
└── 示例：iPhone SE、小型安卓手機

平板設備（Tablet）
├── 寬度：640px - 1024px
├── 應用：平板、大屏手機
├── 特點：雙列佈局、中等按鈕、側邊導航
└── 示例：iPad Mini、大型安卓平板

桌面設備（Desktop）
├── 寬度：> 1024px
├── 應用：電腦、大屏幕
├── 特點：多列佈局、完整導航、豐富內容
└── 示例：筆記本電腦、台式電腦、大屏幕
 
### 響應式組件示例
 
#### 導航欄響應式
 
移動版本 (< 640px)
├── Logo（小）
├── 漢堡菜單按鈕
└── 語言切換

平板版本 (640px - 1024px)
├── Logo
├── 簡化導航菜單
└── 語言切換

桌面版本 (> 1024px)
├── Logo
├── 完整導航菜單
├── 語言切換
└── 搜索框（可選）
 
#### 卡片網格響應式
 
移動版本 (< 640px)
└── 1 列
    ├── 卡片 1
    ├── 卡片 2
    ├── 卡片 3
    └── 卡片 4

平板版本 (640px - 1024px)
└── 2 列
    ├── 卡片 1 | 卡片 2
    ├── 卡片 3 | 卡片 4
    └── 卡片 5 | 卡片 6

桌面版本 (> 1024px)
└── 3 列
    ├── 卡片 1 | 卡片 2 | 卡片 3
    ├── 卡片 4 | 卡片 5 | 卡片 6
    └── 卡片 7 | 卡片 8 | 卡片 9
 
---
 
## 第七部分：動畫和過渡
 
### 過渡效果
 
按鈕懸停過渡
├── 持續時間：200ms
├── 緩動函數：ease-in-out
├── 變化：背景色、陰影、縮放
└── 示例：transition-all duration-200

卡片懸停過渡
├── 持續時間：300ms
├── 緩動函數：ease-out
├── 變化：陰影、背景色、縮放
└── 示例：transition-all duration-300

頁面加載過渡
├── 持續時間：500ms
├── 緩動函數：ease-in
├── 變化：不透明度、位置
└── 示例：transition-opacity duration-500
 
### 動畫效果
 
加載動畫
├── 類型：旋轉圓形
├── 持續時間：1s
├── 重複：無限
└── 顏色：#D4AF37 (金色)

淡入動畫
├── 類型：不透明度
├── 持續時間：500ms
├── 延遲：0ms
└── 用途：頁面加載

滑動動畫
├── 類型：位置
├── 持續時間：300ms
├── 方向：從上到下
└── 用途：菜單打開
 
---
 
## 第八部分：可訪問性
 
### 色彩對比
 
文字對比要求
├── 正常文字：最少 4.5:1 對比度
├── 大型文字：最少 3:1 對比度
├── 圖標：最少 3:1 對比度
└── 驗證工具：WebAIM Contrast Checker

實施檢查
├── ✅ 深藍色文字 (#1E3A8A) + 淺色背景 (#F8FAFC)：對比度 > 10:1
├── ✅ 金色文字 (#D4AF37) + 深色背景 (#0F172A)：對比度 > 8:1
├── ✅ 綠色文字 (#10B981) + 深色背景 (#0F172A)：對比度 > 6:1
└── ✅ 所有組合都符合 WCAG AA 標準
 
### 焦點指示器
 
按鈕焦點
├── 邊框：2px solid #D4AF37 (金色)
├── 陰影：0 0 0 3px rgba(212, 175, 55, 0.1)
├── 可見性：高度可見
└── 示例：focus:ring-2 focus:ring-gold-400

輸入框焦點
├── 邊框色：#D4AF37 (金色)
├── 陰影：0 0 0 3px rgba(212, 175, 55, 0.1)
├── 可見性：高度可見
└── 示例：focus:border-gold-400 focus:ring-2
 
---
 
## 第九部分：圖片和媒體
 
### 圖片尺寸規範
 
英雄背景圖片
├── 寬度：1920px
├── 高度：1080px
├── 格式：JPG (優化)
├── 大小：< 500KB
└── 用途：首頁英雄區域

品牌標誌
├── 寬度：200px
├── 高度：200px
├── 格式：SVG 或 PNG
├── 大小：< 50KB
└── 用途：品牌卡片

產品圖片
├── 寬度：600px
├── 高度：600px
├── 格式：JPG (優化)
├── 大小：< 200KB
└── 用途：案例展示

縮略圖
├── 寬度：300px
├── 高度：300px
├── 格式：JPG (優化)
├── 大小：< 100KB
└── 用途：列表展示
 
### 圖片優化
 
格式選擇
├── JPG：照片、複雜圖像
├── PNG：標誌、圖標、透明背景
├── SVG：向量圖形、圖標
└── WebP：現代格式（備用）

優化技巧
├── 壓縮：使用 TinyPNG、ImageOptim
├── 響應式：使用 srcset 和 sizes
├── 懶加載：使用 loading="lazy"
├── 寬高比：使用 aspect-ratio CSS
└── 替代文字：提供有意義的 alt 文本
 
---
 
## 第十部分：品牌應用示例
 
### 首頁英雄區域示例
 
```html
<section className="min-h-screen bg-gradient-to-r from-blue-900 via-blue-800 to-green-900 
  flex items-center justify-center relative overflow-hidden">
  
  <!-- 背景裝飾 -->
  <div className="absolute inset-0 opacity-10">
    <div className="absolute top-0 left-0 w-96 h-96 bg-gold-400 rounded-full blur-3xl"></div>
    <div className="absolute bottom-0 right-0 w-96 h-96 bg-green-400 rounded-full blur-3xl"></div>
  </div>
  
  <!-- 內容 -->
  <div className="relative z-10 text-center max-w-4xl mx-auto px-4">
    <h1 className="text-6xl md:text-7xl font-bold text-gold-400 mb-6">
      量子風水空氣淨化服務
    </h1>
    
    <p className="text-xl md:text-2xl text-white mb-8 font-light">
      物質清淨 × 能量調頻 × 豐盛顯化
    </p>
    
    <button className="px-8 py-4 bg-gold-400 text-blue-900 rounded-lg font-bold 
      text-lg hover:bg-gold-300 transition-all duration-200 shadow-lg hover:shadow-xl">
      立即預約
    </button>
  </div>
</section>

品牌卡片示例
<div className="bg-gradient-to-br from-blue-900 to-blue-800 border-2 border-gold-400 
  rounded-xl p-6 h-56 hover:scale-105 hover:shadow-2xl transition-all duration-300 
  flex flex-col justify-between cursor-pointer">
  
  <img src="/images/brands/dyson-logo.svg" alt="Dyson" className="h-16 object-contain" />
  
  <div>
    <h3 className="text-xl font-bold text-white">Dyson</h3>
    <p className="text-sm text-gray-200">高端市場領導者</p>
  </div>
  
  <div>
    <p className="text-sm text-gold-400 font-semibold">HK$3,000-5,000</p>
    <div className="flex gap-1 mt-2">
      {[...Array(5)].map((_, i) => (
        <span key={i} className="text-gold-400">⭐</span>
      ))}
    </div>
  </div>
</div>

服務套餐卡片示例
<div className="bg-gradient-to-b from-blue-900 to-blue-950 border border-slate-700 
  rounded-xl p-8 hover:border-gold-400 transition-all duration-300">
  
  <div className="flex items-center justify-between mb-4">
    <h3 className="text-2xl font-bold text-white">高級套餐</h3>
    <span className="bg-gold-400 text-blue-900 px-3 py-1 rounded-full text-sm font-bold">
      推薦
    </span>
  </div>
  
  <p className="text-3xl font-bold text-gold-400 mb-6">
    HK$15,000-30,000
  </p>
  
  <ul className="space-y-3 mb-8">
    <li className="flex items-center text-white">
      <span className="text-green-400 mr-3">✓</span>
      2-3 台空氣淨化機
    </li>
    <li className="flex items-center text-white">
      <span className="text-green-400 mr-3">✓</span>
      深度量子調頻
    </li>
    <li className="flex items-center text-white">
      <span className="text-green-400 mr-3">✓</span>
      詳細風水分析
    </li>
    <li className="flex items-center text-white">
      <span className="text-green-400 mr-3">✓</span>
      3 個月跟進服務
    </li>
  </ul>
  
  <button className="w-full py-3 bg-gold-400 text-blue-900 rounded-lg font-bold 
    hover:bg-gold-300 transition-all duration-200">
    選擇此套餐
  </button>
</div>



文檔信息
設計指南版本： 1.0

發佈日期： 2025-11-27

最後更新： 2025-11-27

設計風格： 現代科技感 + 東方美學 + 高端專業

目標受眾： 30-55 歲重視健康、品質和運勢的都市精英

核心色彩： 深藍色 + 金色 + 綠色



結論： 本視覺外觀設計指南提供了量子風水空氣淨化服務網站的完整設計系統，包括色彩、排版、間距、組件樣式、頁面佈局和響應式設計。所有設計決策都基於現代科技感和東方美學的融合，旨在為目標受眾提供專業、高端的視覺體驗。